[gd_scene load_steps=4 format=3 uid="uid://b7xoitp8dppc1"]

[ext_resource type="Script" path="res://TargetSpawner.gd" id="1_l5bvy"]
[ext_resource type="PackedScene" uid="uid://3nbkotill3lf" path="res://target.tscn" id="2_r5j7f"]

[sub_resource type="BoxMesh" id="BoxMesh_2tudo"]

[node name="TargetSpawner" type="Area3D"]
script = ExtResource("1_l5bvy")
target = ExtResource("2_r5j7f")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2tudo")

[connection signal="timeout" from="Timer" to="." method="spawn_targert"]
