[gd_scene load_steps=9 format=3 uid="uid://bd3er3ts7nrvd"]

[ext_resource type="PackedScene" uid="uid://bhs4gehfqeu3a" path="res://Weapon/RayCamera.tscn" id="1_kx5se"]
[ext_resource type="PackedScene" uid="uid://b7xoitp8dppc1" path="res://Target/target_spawner.tscn" id="2_xgctk"]
[ext_resource type="PackedScene" uid="uid://dsy7qbagwecsi" path="res://PauseMenu.tscn" id="3_hspcm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wnkeh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mqj46"]
sky_material = SubResource("ProceduralSkyMaterial_wnkeh")

[sub_resource type="Environment" id="Environment_df001"]
background_mode = 2
sky = SubResource("Sky_mqj46")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8n0s"]
albedo_color = Color(0.576471, 0.270588, 0.0156863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua664"]
albedo_color = Color(0.576471, 0.270588, 0.0156863, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_df001")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" parent="." instance=ExtResource("1_kx5se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
max_bullets = 5

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5.64772)
use_collision = true

[node name="TargetSpawner" parent="." instance=ExtResource("2_xgctk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7.63053)
target_speed = 2.0
delete_delay = 8.0

[node name="TargetSpawner3" parent="." instance=ExtResource("2_xgctk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -14.6305)
target_speed = 10.0

[node name="TargetSpawner2" parent="." instance=ExtResource("2_xgctk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5.63053)
target_direction = Vector3(-1, 0, 0)
delete_delay = 5.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.528583, -4.49732)
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_u8n0s")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.47142, -4.49732)
size = Vector3(5, 5, 1)
material = SubResource("StandardMaterial3D_ua664")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.47142, -4.49732)
size = Vector3(5, 5, 1)
material = SubResource("StandardMaterial3D_ua664")

[node name="BoxContainer" parent="." instance=ExtResource("3_hspcm")]
